package LeetCode.DFS;

public class DivisorGame {
    public boolean divisorGame(int n) {
        /*
            ルール：
            ① 黒板の数 n の「約数」で、n より小さい数 x を選ぶ
            ② 黒板の数を n - x に書きかえる
            ③ 自分のターンで動けなくなったら負け！→つまり約数で割り切れない時（n % x == 0とならない時）
            ④ Aliceが先手（最初に動く）
        */

        // testcase1
        // n = 1の時、黒板１、Aliceのターン、1の約数で１より小さい数はない（動けない）→ Aliceの負け

        // testcase2
        // n = 2の時、
        // 黒板２、Aliceのターン、2の約数で２より小さい数は　2 - 1 = 1
        // 黒板１、Bobのターン、１の約数で１より小さい数はない → Bobの負け

        // testcase3
        // n = 3の時、
        // 黒板３、Aliceのターン、3の約数で３より小さい数は、3 - 1 = 2
        // 黒板２、Bobのターン、2の約数で２より小さい数は　2 - 1 = 1
        // 黒板１、Aliceのターン、１の約数で１より小さい数はない → Aliceの負け

        // testcase4
        // n = 4の時、
        // 黒板４、Aliceのターン、4の約数で4より小さい数は、1,2,4 - 1 = 3
        // 黒板３、Bobのターン、3の約数で３より小さい数は、3 - 1 = 2
        // 黒板２、Aliceのターン、2の約数で２より小さい数は　2 - 1 = 1
        // 黒板１、Bobのターン、１の約数で１より小さい数はない → Bobの負け

        return n % 2 == 0;
    }
}
